APP_NAME=Zulu
APP_ENV=local
APP_KEY=


# ------- EDIT FROM HERE -------

# PATH WHERE ASSETS ARE LOCATED (Change Zulu by current folder)
ASSET_URL=/zulu/public

# DEBUG MODE (Turn "false" in production)
APP_DEBUG=true

# URL WHERE ZULU IS LOCATED
APP_URL=http://localhost/zulu

# PAYPAL CONFIG
PAYPAL_SANDBOX=true
PAYPAL_IPN_URL=${APP_URL}/app/ipn
PAYPAL_IPN_LIVE_URL=https://www.paypal.com/cgi-bin/webscr/
PAYPAL_IPN_SANDBOX_URL=https://www.sandbox.paypal.com/cgi-bin/webscr/
PAYPAL_SELLER_EMAIL=your_paypal_email@mail.com
PAYPAL_CURRENCY_CODE=USD
PAYPAL_ITEM_SELLING=Coins

# IN-GAME DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=account
DB_USERNAME=root
DB_PASSWORD=null

# SQLITE CONFIG
DATABASE_SQLITE_URL=/database/sqlite/zulu.db
DB_SQLITE_DATABASE=main
DB_FOREIGN_KEYS=true

# ------- END EDIT -------

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
